{
    "name": "Pace Calculator",
    "short_name": "PaceCalculator",
    "start_url": "./index.html",
    "id": "/index.html",
    "theme_color": "#1F2833",    
    "background_color": "#1F2833",
    "description": "Calculating running time for selected pace",
    "display": "standalone",
    "orientation" : "portrait",
    "icons": [
      {
        "src": "./assets/favicon_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./assets/favicon_192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./assets/favicon.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./assets/favicon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }